# MONGODB_URI = 'mongodb+srv://niibonney:QSf%40YwCz8MSS7zu%40cluster0.gkgfe6c.mongodb.net'

MONGODB_URI=mongodb+srv://niibonney:QSf%40YwCz8MSS7zu@cluster0.gkgfe6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY= '966112742276214'
CLOUDINARY_SECRET_KEY= 'RsjDoz2pk6eRw0gRs6wUWR7tJFU'
CLOUDINARY_NAME= 'de2y6xdcy'
JWT_SECRET = 'niibonney'
ADMIN_EMAIL = 'admin@kanta.com'
ADMIN_PASSWORD = 'admin1234'